<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rzx.chatbot"
    android:versionCode="3"
    android:versionName="1.3">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
		android:allowBackup="true"
		android:icon="@drawable/rzx_logo"
		android:roundIcon="@drawable/rzx_logo"
		android:label="RzX AI"
        android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
