<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A0F"
    android:fitsSystemWindows="true">

    <!-- Status Bar Background -->
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#0F0F23" />

    <!-- Chat Area (Full Screen) -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingTop="24dp"
        android:paddingBottom="80dp"
        android:background="#0A0A0F">

        <LinearLayout
            android:id="@+id/chatLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />

    </ScrollView>

    <!-- Input Area (Fixed Bottom) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#0F0F23"
        android:elevation="16dp"
        android:padding="12dp">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tanya apa saja..."
            android:textColor="#FFFFFF"
            android:textColorHint="#666699"
            android:background="@drawable/input_bg"
            android:padding="14dp"
            android:maxLines="3"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_send_bg"
            android:text="↑"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp" />

    </LinearLayout>

</RelativeLayout>
